{
  "name": "FKC Trading Academy",
  "short_name": "FKC Academy",
  "description": "Learn Python Programming - Free Daily Lessons",
  "start_url": "/fkc-trading-academy/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#D4A73A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
